# Copy this file to /.env

SECRET_KEY_BASE=example7b26795b50b93fc9a69bac21f9f662edbe8c923fff0484bff09f662edb04804819f662edb8048f9f662ed9f662edb48b
AWS_ACCESS_KEY_ID=ABCDEFGHIJKLMNOP
AWS_S3_BUCKET=example
AWS_SECRET_ACCESS_KEY=Abcdefghijklmnopqrstuvwxyz
