# Copy this file to /.env

# Rails
SECRET_KEY_BASE=example7b26795b50b93fc9a69bac21f9f662edbe8c923fff0484bff09f662edb04804819f662edb8048f9f662ed9f662edb48b

# ActiveStorage
AWS_ACCESS_KEY_ID=
AWS_S3_BUCKET=
AWS_SECRET_ACCESS_KEY=

# Omniauth Google oAuth2
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# Omniauth Facebook oAuth2
FACEBOOK_APP_ID=
FACEBOOK_SECRET=

# Omniauth Microsoft/Azure oAuth2
MICROSOFT_APP_ID=
MICROSOFT_SECRET=
